<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      body
    {
      background-color: #F8EDE3;
    }
      .heading {
        text-align: center;
      }
      .todo-item {
        border-bottom: 2px solid #1F316F;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: #E3A5C7;
        color: #4F1787;
        display: flex;
        justify-content: space-between;
      }

      .btn-del {
        background-color: #694F8E;
        color: white;
        font-size: 8px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        height: 17px;
      }

      .tasks-container {
        height: 250px;
        overflow-y: scroll;
      }

      .task-input-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 10px;
      }

      .task-input {
        width: 50%;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 20px;
        border: 1px solid #021526;
      }

      .btn-add {
        border-radius: 20px;
        background-color: #536493;
        color: #fff;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <h1 class="heading">Note App</h1>

    <div id="tasks-container" class="tasks-container"></div>

    <div class="task-input-container">
      <input
        type="text"
        id="task-input"
        placeholder="Enter a Note"
        class="task-input"
      />
      <button onclick="addTask()" class="btn-add">Add Note</button>
    </div>

    <script>
      const tasks = [];

      function loadFromLocalStorage() {
        const allTasks = JSON.parse(localStorage.getItem("allTasks"));

        if (allTasks) {
          tasks.push(...allTasks);
        }

        loadTasks();
      }
      loadFromLocalStorage();

      function loadTasks() {
        localStorage.setItem("allTasks", JSON.stringify(tasks));

        const tasksContainer = document.getElementById("tasks-container");
        tasksContainer.innerHTML = "";

        for (const task of tasks) {
          tasksContainer.innerHTML += `
        <div class="todo-item">
          ${task}
          <button class="btn-del" type="button" onclick="deleteTask('${task}')">
            Delete
          </button>
        </div>
        `;
        }
      }

      function deleteTask(task) {
        const taskIndex = tasks.indexOf(task);
        tasks.splice(taskIndex, 1);

        loadTasks();
      }

      function addTask() {
        const taskInputElement = document.getElementById("task-input");
        const task = taskInputElement.value;

        if (!task) {
          alert("Please enter a task");
          return;
        }

        tasks.unshift(task);
        loadTasks();

        taskInputElement.value = "";
      }
    </script>
  </body>
</html>